{
  "name": "AroFi Admin",
  "short_name": "AroFi",
  "description": "WiFi, hotspot, RADIUS, router, voucher and billing operations for network businesses.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7F9",
  "theme_color": "#22A53A",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand-assets/arofi-app-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
