{
  "name": "AroFi Portal",
  "short_name": "AroFi",
  "description": "Buy internet packages, redeem vouchers and reconnect through the AroFi WiFi portal.",
  "start_url": "/portal",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#F5F7F9",
  "theme_color": "#22A53A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/brand-assets/arofi-app-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
