{
  "name": "AROFi Portal",
  "short_name": "AROFi",
  "description": "Buy hotspot packages, redeem vouchers, and reconnect quickly.",
  "start_url": "/portal",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/portal/brand/arofi-favicon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
